<!DOCTYPE html>
<html>
<head> 
<!--Giving Information about Charmander including its description, 
types, weaknesses,and stats-->
<meta charset="UTF-8">
<title>charmander</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
            <a href="index.html"><img src="pokemonlogo.jpg" id="logo" alt="Pokemon Home Page" 
            width=300px height=200px /></a>
    <nav> 
        <ul class="l1">
            <li class="l1"><a href="index.html">Home</a></li>
            <li class="l1"><a href="squirtle.html">Squirtle</a></li>
            <li class="l1"><a href="Bulbasaur.html">Bulbasaur</a></li>
            <li class="l1"><a href="Charmander.html">Charmander</a></li>
        </ul> 
    </nav>
</header>
    <img src="charmander.jpeg" alt="Charmander" width=250px height=250px /> 
    <p>The flame that burns at the tip of its tail is an indication of its emotions.
         The flame wavers when Charmander is enjoying itself. If the Pokemon becomes enraged, the flame burns fiercely 
    </p>
        <ul>
             <li>Type: <strong style=color:orangered>Fire</strong></li>
             <li>Weaknesses: <strong style=color:brown>Ground</strong>,<strong style=color:grey> Rock</strong>
            , and <strong style=color:blue>Water</strong></li>
        </ul> 
        <ul>
             <li><strong>Height:</strong> 2’00’</li>
             <li><strong>Weight:</strong> 18.7 lbs</li>
             <li><strong>Catagory:</strong> Lizard</li>
             <li><strong>Abilities:</strong> Blaze</li>
         </ul>
            <header><strong>Stats:</strong></header>
        <ul>
             <li><strong>HP:</strong> 39</li>
             <li><strong>Attack:</strong> 52</li>
             <li><strong>Defense:</strong> 43</li>
             <li><strong>Special Attack:</strong> 60</li>
             <li><strong>Special Defense:</strong> 50</li>
             <li><strong>Speed:</strong> 65</li>
        </ul>
        <p><em>Links to evolutions for Charmander</em></p>
    <footer>
        <nav>
            <ul>
                <li><a href="charmeleon.html">Charmeleon</a></li>
                <li><a href="charizard.html">Charizard</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>